<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>CSS Clock with JS</title>
    <style>
        body {
    margin: 0;
}

.bkg-img {
    position: relative;
    top: 50px;
    background: url(img/AdobeStock_173520164-1024x768.jpeg) no-repeat center;
    background-size: cover;
    height: 500px;
    color: white;
    display: flex;
    justify-content: center;
}

.bkg-img::after {
    position: absolute;
    content: '';
    background-color: rgba(0,0,0,0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: inset 90px 90px 250px #000000, inset -90px -90px 250px #000000;
    opacity: 60%;
}

.bkg-img > p {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    padding-top: 30px;
    z-index: 2;
}

.clock-face {
    position: absolute;
    top: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 15px solid rgb(255, 255, 255);
    z-index: 2;
}

.hand {
    position: absolute;
    right: 50%;
    background-color: rgb(0, 174, 255);
    width: 45%;
    height: 6px;
    transform-origin: 100%;
    transform: rotate(0deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}
    </style>
</head>
<body>
    <div class="bkg-img">
        <p>CSS & JS Active Clock</p> 
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate () {
        const time = new Date();

        const seconds = time.getSeconds();
        const secondsDegree = (((seconds / 60) * 360) + 90);
        secondHand.style.transform = `rotate(${secondsDegree}deg)`;

        const minutes = time.getMinutes();
        const minutesDegree = (((minutes / 60) * 360) + 90);
        minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

        const hours = time.getHours();
        const hoursDegree = (((hours / 12) * 360) + 90);
        hourHand.style.transform = `rotate(${hoursDegree}deg)`;

        if (secondsDegree == 90) {
            secondHand.style.transition = "none";
        }
        
        console.log(seconds);
    }

    setInterval(setDate, 1000);
</script>
</html>